name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - front-deploy
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - front-deploy

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

      - name: Clear npm cache
        run: npm cache clean --force

      - name: Install dependencies
        run: |
          cd client_app/  # Set the correct path to your app
          npm install --force

      - name: Build
        run: |
          cd client_app/  # Set the correct path to your app
          npm run build

      - name: Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_GREEN_FLOWER_0AC2CC303 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "/client_app"
          api_location: "api"
          output_location: "dist"
